{
  "name": "be-free-ranged",
  "version": "0.0.0",
  "description": "Manage a range of next siblings as if they were children",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "main": "be-free-ranged.js",
  "module": "be-free-ranged.js",
  "files": [
    "*.*"
  ],
  "exports": {
    ".": "./be-free-range.js",
    "./be-free-range.js": "./be-free-range.js"
  },
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve/serve.js",
    "test": "playwright test",
    "package-check": "package-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-free-ranged.git"
  },
  "dependencies": {
    "be-decorated": "0.0.222",
    "be-hive": "0.0.79",
    "trans-render": "0.0.664"
  },
  "devDependencies": {
    "may-it-serve": "0.0.4",
    "@playwright/test": "1.29.2",
    "@skypack/package-check": "0.2.2"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-free-ranged/issues"
  },
  "homepage": "https://github.com/bahrus/be-free-ranged#readme"
}
